EXPO_PUBLIC_API_URL=https://www.universalstudioslot.com
EXPO_PUBLIC_IOS_MAP_KEY=AIzaSyDV3gaXsQYiEz21fr15bOgcBT67-h1uC6k
EXPO_PUBLIC_ANDROID_MAP_KEY=AIzaSyCvgzlIVC_hu6XD0SOu0NUM4jvEOneo4s0
EXPO_PUBLIC_DIRECTIONS_KEY=AIzaSyAatF6UjKOqASa3H_W5c1UpFPtiq6f1LZI
EXPO_PUBLIC_ONETRUST_IOS=40898be3-024d-4820-a4c5-a5ab03228db3-test
EXPO_PUBLIC_ONETRUST_ANDROID=8b57ff1f-5695-4471-8d2e-cc39b13191af-test
EXPO_PUBLIC_ONETRUST_DOMAIN=cdn.cookielaw.org
ONETRUST_VERSION=^202308.2.0


"@config-plugins/react-native-webrtc",
      [
        "expo-onetrust/index",
        "custom"
      ],

      react-native-onetrust-cmp
      expo-onetrust